# Spring-Boot-OPA-Example

./: .gitignore  README.md  build.gradle  docker-compose.yaml  pom.xml
opa/: opa.postman_collection.json
opa/policies/: CreateEmailAddress.rego  CreatePasswordPolicy.rego  Example.rego
src/main/java/com/example/demo/: DemoApplication.java  ExampleService.java  OpaRequestBodyDto.java  OpaRequestDto.java  OpaResponseDto.java  OpaResultResponseDto.java
src/main/proto/: example.proto
src/main/resources/: application.properties
